# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.debug=false

neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.07.07
minecraft_version=1.21
minecraft_version_range=[1.21,1.21.1)
neo_version=21.0.114-beta
neo_version_range=[21.0.0-beta,)
loader_version_range=[4,)

mod_id=moredelight
mod_name=More Delight
mod_license=MIT
mod_version=24.09.09-1.21-neoforge
mod_group_id=com.axperty.moredelight
mod_authors=Axperty
mod_description=An addon mod for Farmer's Delight that adds extra features to the base mod.

delight_version=1.21-1.2.4